Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp Customer.cpp Register.cpp QueueList.cpp RegisterList.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -c -g main.cpp Customer.h QueueList.h Register.h RegisterList.h
g++ -std=c++11 -c -g Customer.cpp
g++ -std=c++11 -c -g QueueList.cpp
g++ -std=c++11 -c -g Register.cpp
g++ -std=c++11 -c -g RegisterList.cpp
g++ -std=c++11 main.o Customer.o QueueList.o Register.o RegisterList.o -o main
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'main'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 48
-rw-r----- 1 submit ece244gp  1067 Nov 10 23:35 Customer.cpp
-rw-r----- 1 submit ece244gp 14023 Nov 10 23:35 main.cpp
-rw-r----- 1 submit ece244gp  1357 Nov 10 23:35 QueueList.cpp
-rw-r----- 1 submit ece244gp  2947 Nov 10 23:35 Register.cpp
-rw-r----- 1 submit ece244gp  4089 Nov 10 23:35 RegisterList.cpp
-rw-r----- 1 submit ece244gp  2019 Nov 10 18:17 submit_log.1110181728
-rw-r----- 1 submit ece244gp  2089 Nov 10 21:17 submit_log.1110211748
-rw-r----- 1 submit ece244gp  2159 Nov 10 23:27 submit_log.1110232659
-rw-r----- 1 submit ece244gp  2229 Nov 10 23:30 submit_log.1110233048

All filesizes match. All timestamps match submission time.

Submission was successful

