Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp Node.cpp Resistor.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall -Wextra -std=c++11 -c main.cpp -o main.o
g++ -Wall -Wextra -std=c++11 -c Node.cpp -o Node.o
g++ -Wall -Wextra -std=c++11 -c Resistor.cpp -o Resistor.o
g++ -Wall -Wextra -std=c++11 -o circuit main.o Node.o Resistor.o
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'circuit'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 32
-rw-r----- 1 submit ece244gp 16639 Oct 13 22:34 main.cpp
-rw-r----- 1 submit ece244gp   783 Oct 13 22:34 Node.cpp
-rw-r----- 1 submit ece244gp  1002 Oct 13 22:34 Resistor.cpp
-rw-r----- 1 submit ece244gp  1783 Oct 13 22:05 submit_log.1013220519

All filesizes match. All timestamps match submission time.

Submission was successful

